# backstage-assets

./: acme-corp.yaml  all-apis.yaml  all-components.yaml  all-domains.yaml  all-resources.yaml  all-systems.yaml  all.yaml
acme/: app-group.yaml  backstage-group.yaml  business-partner-group.yaml  canais-group.yaml  catalogo-group.yaml  cliente-group.yaml  contextos-group.yaml  digitais-group.yaml  fisicos-group.yaml  frete-group.yaml  infra-group.yaml  infrastructure-group.yaml  integration-group.yaml  inteligencia-group.yaml  org.yaml  pagamento-group.yaml  pdv-group.yaml  pedido-group.yaml  team-a-group.yaml  team-area-logada-group.yaml  team-b-group.yaml  team-c-group.yaml  team-checkout-group.yaml  team-d-group.yaml  team-pos-vendas-group.yaml  team-vitrine-group.yaml  web-group.yaml
components/: artist-lookup-component.yaml
components/status/: deprecated-component.yaml  designed-component.yaml  development-component.yaml  draft-component.yaml  production-component.yaml  retired-component.yaml  testing-component.yaml
domains/: artists-domain.yaml  business-partner-domain.yaml  common-domain.yaml  cross-domain.yaml  customer-domain.yaml  domain-01.yaml  domain-02.yaml  domain-03.yaml  domain-04.yaml  domain-05.yaml  domain-06.yaml  domain-07.yaml  domain-08.yaml  domain-09.yaml  domain-10.yaml  domain-11.yaml  enterprise-management-domain.yaml  integration-domain.yaml  market-sales-domain.yaml  playback-domain.yaml  product-domain.yaml  resource-domain.yaml  service-domain.yaml  tmforum.yaml
domains/systems/: base.yaml  business-partner-agreement-management-system.yaml  business-partner-inventory-management-system.yaml  business-partner-management-system.yaml  business-partner-support-and-readiness-domain.yaml  contract-management-system.yaml  partner-agreement-creation-system.yaml  partner-agreement-implementation-system.yaml  partner-agreement-storage-and-searching-system.yaml  partner-agreement-tracking-system.yaml
resources/: artists-db-resource.yaml
systems/market-sales-domain/: channel-sale-management-system.yaml  sale-account-management-system.yaml
systems/service-domain/: service-activation-management-system.yaml  service-activation-system.yaml  service-availability-system.yaml  service-configuration-management-system.yaml  service-inventory-management-system.yaml  service-inventory-system.yaml  service-order-management-system.yaml  service-problem-analysis-system.yaml
templates/: all-templates.yaml  remote-templates.yaml
templates/local-resource/: local-templates.yaml
templates/local-resource/k3t-infra-resource/: template.yaml
templates/local-resource/k3t-infra-resource/skeleton/: catalog-info.yaml
templates/local-template/: local-templates.yaml
templates/local-template/k3s-react-spa/: form-k3s.json  template.yaml  ui-order.json
templates/local-template/k3s-react-spa/skeleton/: catalog-info.yaml
templates/local-template/vivo-bms-async-template/: template.yaml
templates/local-template/vivo-bms-async-template/skeleton/: catalog-info.yaml  mkdocs.yml
templates/local-template/vivo-bms-async-template/skeleton/docs/: index.md
templates/local-template/vivo-bms-async-template/skeleton/pipeline/: prep.groovy  test.components.groovy
templates/local-template/vivo-bms-draft-oas-template/: template.yaml
templates/local-template/vivo-bms-draft-oas-template/skeleton/: README.md  catalog-info.yaml
templates/local-template/vivo-bms-draft-oas-template/skeleton/pipeline/: test.unit.groovy
templates/local-template/vivo-bms-grapthql-template/: template.yaml
templates/local-template/vivo-bms-grapthql-template/skeleton/: README.md  catalog-info.yaml  mkdocs.yml
templates/local-template/vivo-bms-grpc-template/: template.yaml
templates/local-template/vivo-bms-grpc-template/skeleton/: catalog-info.yaml  pom.xml
templates/local-template/vivo-bms-grpc-template/skeleton/docs/: index.md
templates/local-template/vivo-bms-grpc-template/skeleton/pipeline/: bundle.groovy  code.analysis.groovy
templates/local-template/vivo-bms-grpc-template/skeleton/src/main/java/br/com/tlf/dip/customer/customerinformationmgmt/application/port/in/: CustomerInformationSummaryUseCase.java
templates/local-template/vivo-bms-grpc-template/skeleton/src/main/java/br/com/tlf/dip/customer/customerinformationmgmt/application/service/: CustomerInformationSummaryUseCaseImpl.java
templates/local-template/vivo-bms-grpc-template/skeleton/src/main/java/br/com/tlf/dip/customer/customerinformationmgmt/application/service/adapters/: CustomerAdapter.java  SiebelAdapter.java
templates/local-template/vivo-bms-grpc-template/skeleton/src/main/java/br/com/tlf/dip/customer/customerinformationmgmt/domain/: Contacts.java  Email.java  NameValue.java
templates/local-template/vivo-bms-grpc-template/skeleton/src/main/java/br/com/tlf/dip/customer/customerinformationmgmt/domain/dto/: CadastroDTO.java  ContatoClienteDTO.java
templates/local-template/vivo-bms-grpc-template/skeleton/src/main/java/br/com/tlf/dip/customer/customerinformationmgmt/framework/adapter/interceptor/: AuthInterceptor.java
templates/local-template/vivo-bms-grpc-template/skeleton/src/main/java/br/com/tlf/dip/customer/customerinformationmgmt/framework/errors/: Error.java
templates/local-template/vivo-bms-grpc-template/skeleton/src/main/java/br/com/tlf/dip/customer/customerinformationmgmt/framework/exception/: AbstractBusinessException.java  GenericErrorsEnum.java
templates/local-template/vivo-bms-oas-template/: template.yaml
templates/local-template/vivo-bms-oas-template/skeleton/: Jenkinsfile  catalog-info.yaml  config.xml
templates/local-template/vivo-bms-oas-template/skeleton/pipeline/: build.groovy  deps.groovy
templates/local-template/vivo-bms-template/: template.yaml
templates/local-template/vivo-bms-template/skeleton/: catalog-info.yaml  mkdocs.yml
templates/operation-template/: operation-api.yaml
templates/operation-template/vivo-upload-contract/: template.yaml
(+41 files in other folders)
